{
  "name": "start",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "@tailwindcss/vite": "^4.0.12",
    "@tanstack/react-router": "^1.114.3",
    "@tanstack/react-start": "^1.114.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind": "^4.0.0",
    "usehooks-ts": "^3.1.1",
    "vinxi": "^0.5.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "radix-themes-tw": "^0.2.3",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
